*********** filter size: 8
2021-05-13 06:07:00.158352: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 8)         224
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 8)         0
_________________________________________________________________
flatten (Flatten)            (None, 1568)              0
_________________________________________________________________
dense (Dense)                (None, 128)               200832
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 206,603
Trainable params: 206,603
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:07:00.250930: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 4s 6ms/step - loss: 10.9560 - accuracy: 0.0536
Epoch 2/10
500/500 [==============================] - 3s 6ms/step - loss: 3.5839 - accuracy: 0.0634
Epoch 3/10
500/500 [==============================] - 3s 6ms/step - loss: 3.4829 - accuracy: 0.0761
Epoch 4/10
500/500 [==============================] - 4s 9ms/step - loss: 3.4548 - accuracy: 0.0778
Epoch 5/10
500/500 [==============================] - 8s 16ms/step - loss: 3.3832 - accuracy: 0.0844
Epoch 6/10
500/500 [==============================] - 8s 15ms/step - loss: 3.3811 - accuracy: 0.0852
Epoch 7/10
500/500 [==============================] - 3s 6ms/step - loss: 3.3468 - accuracy: 0.0858
Epoch 8/10
500/500 [==============================] - 3s 6ms/step - loss: 3.2623 - accuracy: 0.1220
Epoch 9/10
500/500 [==============================] - 3s 6ms/step - loss: 3.0216 - accuracy: 0.1933
Epoch 10/10
500/500 [==============================] - 3s 6ms/step - loss: 2.8179 - accuracy: 0.2450
333/333 - 1s - loss: 2.4054 - accuracy: 0.3449





************** filter size 16
 2021-05-13 06:08:59.082866: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 16)        448
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 16)        0
_________________________________________________________________
flatten (Flatten)            (None, 3136)              0
_________________________________________________________________
dense (Dense)                (None, 128)               401536
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 407,531
Trainable params: 407,531
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:08:59.158222: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 4s 8ms/step - loss: 13.0286 - accuracy: 0.0502
Epoch 2/10
500/500 [==============================] - 4s 7ms/step - loss: 3.6089 - accuracy: 0.0559
Epoch 3/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5453 - accuracy: 0.0540
Epoch 4/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5217 - accuracy: 0.0549
Epoch 5/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5075 - accuracy: 0.0578
Epoch 6/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5030 - accuracy: 0.0539
Epoch 7/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5107 - accuracy: 0.0606
Epoch 8/10
500/500 [==============================] - 4s 7ms/step - loss: 3.5060 - accuracy: 0.0542
Epoch 9/10
500/500 [==============================] - 4s 7ms/step - loss: 3.5048 - accuracy: 0.0561
Epoch 10/10
500/500 [==============================] - 4s 7ms/step - loss: 3.5063 - accuracy: 0.0556
333/333 - 1s - loss: 3.4956 - accuracy: 0.0564





************** filter size 32
2021-05-13 06:10:46.890745: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 32)        0
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0
_________________________________________________________________
dense (Dense)                (None, 128)               802944
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 809,387
Trainable params: 809,387
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:10:46.972046: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 6s 10ms/step - loss: 7.9303 - accuracy: 0.0503
Epoch 2/10
500/500 [==============================] - 5s 10ms/step - loss: 3.6108 - accuracy: 0.0550
Epoch 3/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5410 - accuracy: 0.0616
Epoch 4/10
500/500 [==============================] - 5s 10ms/step - loss: 3.3728 - accuracy: 0.1089
Epoch 5/10
500/500 [==============================] - 5s 10ms/step - loss: 2.9224 - accuracy: 0.1957
Epoch 6/10
500/500 [==============================] - 5s 10ms/step - loss: 2.6117 - accuracy: 0.2593
Epoch 7/10
500/500 [==============================] - 5s 10ms/step - loss: 2.3702 - accuracy: 0.2939
Epoch 8/10
500/500 [==============================] - 5s 10ms/step - loss: 2.2303 - accuracy: 0.3139
Epoch 9/10
500/500 [==============================] - 5s 10ms/step - loss: 2.1424 - accuracy: 0.3583
Epoch 10/10
500/500 [==============================] - 5s 10ms/step - loss: 2.0244 - accuracy: 0.3863
333/333 - 1s - loss: 1.3553 - accuracy: 0.5323





************** filter size 64
2021-05-13 06:15:02.296009: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        1792
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0
_________________________________________________________________
flatten (Flatten)            (None, 12544)             0
_________________________________________________________________
dense (Dense)                (None, 128)               1605760
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 1,613,099
Trainable params: 1,613,099
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:15:02.400558: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 9s 17ms/step - loss: 11.8134 - accuracy: 0.0557
Epoch 2/10
500/500 [==============================] - 9s 17ms/step - loss: 3.6093 - accuracy: 0.0583
Epoch 3/10
500/500 [==============================] - 9s 17ms/step - loss: 3.5483 - accuracy: 0.0600
Epoch 4/10
500/500 [==============================] - 9s 17ms/step - loss: 3.5169 - accuracy: 0.0574
Epoch 5/10
500/500 [==============================] - 9s 18ms/step - loss: 3.5057 - accuracy: 0.0581
Epoch 6/10
500/500 [==============================] - 12s 23ms/step - loss: 3.5022 - accuracy: 0.0583
Epoch 7/10
500/500 [==============================] - 9s 18ms/step - loss: 3.5041 - accuracy: 0.0571
Epoch 8/10
500/500 [==============================] - 9s 18ms/step - loss: 3.5120 - accuracy: 0.0547
Epoch 9/10
500/500 [==============================] - 19s 39ms/step - loss: 3.4933 - accuracy: 0.0578
Epoch 10/10
500/500 [==============================] - 38s 75ms/step - loss: 3.4910 - accuracy: 0.0618
333/333 - 2s - loss: 3.4984 - accuracy: 0.0545





************** filter size 128
2021-05-13 06:18:23.388981: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 128)       3584
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 128)       0
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0
_________________________________________________________________
dense (Dense)                (None, 128)               3211392
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 3,220,523
Trainable params: 3,220,523
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:18:23.516827: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 21s 42ms/step - loss: 15.5590 - accuracy: 0.0596
Epoch 2/10
500/500 [==============================] - 21s 42ms/step - loss: 3.5078 - accuracy: 0.0763
Epoch 3/10
500/500 [==============================] - 18s 35ms/step - loss: 3.3825 - accuracy: 0.0925
Epoch 4/10
500/500 [==============================] - 15s 30ms/step - loss: 3.2565 - accuracy: 0.1234
Epoch 5/10
500/500 [==============================] - 15s 30ms/step - loss: 3.0994 - accuracy: 0.1622
Epoch 6/10
500/500 [==============================] - 16s 31ms/step - loss: 2.9217 - accuracy: 0.1810
Epoch 7/10
500/500 [==============================] - 50s 100ms/step - loss: 2.8492 - accuracy: 0.1999
Epoch 8/10
500/500 [==============================] - 15s 30ms/step - loss: 2.7005 - accuracy: 0.2256
Epoch 9/10
500/500 [==============================] - 15s 30ms/step - loss: 2.6247 - accuracy: 0.2551
Epoch 10/10
500/500 [==============================] - 16s 32ms/step - loss: 2.4755 - accuracy: 0.2935
333/333 - 3s - loss: 1.6837 - accuracy: 0.5167