************** max pooling size 2x2
2021-05-13 06:43:16.863506: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 32)        0
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0
_________________________________________________________________
dense (Dense)                (None, 128)               802944
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 809,387
Trainable params: 809,387
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:43:16.958677: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 6s 10ms/step - loss: 11.2395 - accuracy: 0.0447
Epoch 2/10
500/500 [==============================] - 5s 10ms/step - loss: 3.6103 - accuracy: 0.0549
Epoch 3/10
500/500 [==============================] - 5s 11ms/step - loss: 3.5514 - accuracy: 0.0559
Epoch 4/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5227 - accuracy: 0.0565
Epoch 5/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5110 - accuracy: 0.0583
Epoch 6/10


500/500 [==============================] - 6s 12ms/step - loss: 3.5011 - accuracy: 0.0587
Epoch 8/10
500/500 [==============================] - 18s 36ms/step - loss: 3.4978 - accuracy: 0.0570
Epoch 9/10
500/500 [==============================] - 7s 15ms/step - loss: 3.4975 - accuracy: 0.0555
Epoch 10/10
500/500 [==============================] - 8s 16ms/step - loss: 3.4995 - accuracy: 0.0562
333/333 - 2s - loss: 3.4926 - accuracy: 0.0557





************** max pooling size 3x3
2021-05-13 06:47:56.811648: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 9, 9, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 2592)              0
_________________________________________________________________
dense (Dense)                (None, 128)               331904
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 338,347
Trainable params: 338,347
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:47:56.883146: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 4s 8ms/step - loss: 8.6531 - accuracy: 0.0531
Epoch 2/10
500/500 [==============================] - 4s 8ms/step - loss: 3.6079 - accuracy: 0.0546
Epoch 3/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5471 - accuracy: 0.0562
Epoch 4/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5168 - accuracy: 0.0552
Epoch 5/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5141 - accuracy: 0.0517
Epoch 6/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5064 - accuracy: 0.0560
Epoch 7/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5037 - accuracy: 0.0563
Epoch 8/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5060 - accuracy: 0.0544
Epoch 9/10
500/500 [==============================] - 11s 22ms/step - loss: 3.4962 - accuracy: 0.0558
Epoch 10/10
500/500 [==============================] - 24s 47ms/step - loss: 3.5017 - accuracy: 0.0553
333/333 - 7s - loss: 3.4985 - accuracy: 0.0559





************** max pooling size 5x5
2021-05-13 06:49:47.850433: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 5, 5, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 800)               0
_________________________________________________________________
dense (Dense)                (None, 128)               102528
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 108,971
Trainable params: 108,971
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:49:47.926362: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 5s 10ms/step - loss: 10.1459 - accuracy: 0.0487
Epoch 2/10
500/500 [==============================] - 5s 11ms/step - loss: 3.6094 - accuracy: 0.0511
Epoch 3/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5433 - accuracy: 0.0558
Epoch 4/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5139 - accuracy: 0.0583
Epoch 5/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5052 - accuracy: 0.0590
Epoch 6/10
500/500 [==============================] - 4s 8ms/step - loss: 3.4996 - accuracy: 0.0556
Epoch 7/10
500/500 [==============================] - 3s 6ms/step - loss: 3.4786 - accuracy: 0.0608
Epoch 8/10
500/500 [==============================] - 3s 7ms/step - loss: 3.4884 - accuracy: 0.0597
Epoch 9/10
500/500 [==============================] - 3s 6ms/step - loss: 3.4877 - accuracy: 0.0551
Epoch 10/10
500/500 [==============================] - 3s 7ms/step - loss: 3.4825 - accuracy: 0.0591
333/333 - 1s - loss: 3.5079 - accuracy: 0.0551





************** max pooling size 7x7
2021-05-13 06:50:50.920454: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 4, 4, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 512)               0
_________________________________________________________________
dense (Dense)                (None, 128)               65664
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 72,107
Trainable params: 72,107
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:50:50.998669: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 5s 10ms/step - loss: 11.4926 - accuracy: 0.0564
Epoch 2/10
500/500 [==============================] - 5s 10ms/step - loss: 3.6045 - accuracy: 0.0595
Epoch 3/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5468 - accuracy: 0.0583
Epoch 4/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5232 - accuracy: 0.0541
Epoch 5/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5075 - accuracy: 0.0590
Epoch 6/10
500/500 [==============================] - 3s 7ms/step - loss: 3.5006 - accuracy: 0.0556
Epoch 7/10
500/500 [==============================] - 3s 7ms/step - loss: 3.5006 - accuracy: 0.0551
Epoch 8/10
500/500 [==============================] - 3s 7ms/step - loss: 3.5040 - accuracy: 0.0570
Epoch 9/10
500/500 [==============================] - 3s 6ms/step - loss: 3.4982 - accuracy: 0.0590
Epoch 10/10
500/500 [==============================] - 3s 7ms/step - loss: 3.5205 - accuracy: 0.0543
333/333 - 1s - loss: 3.4963 - accuracy: 0.0556
