************** number of hidden layers 1
2021-05-13 07:04:11.485554: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 9, 9, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 2592)              0
_________________________________________________________________
dense (Dense)                (None, 128)               331904
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 338,347
Trainable params: 338,347
Non-trainable params: 0
_________________________________________________________________
2021-05-13 07:04:11.569882: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 4s 8ms/step - loss: 10.5750 - accuracy: 0.0465
Epoch 2/10
500/500 [==============================] - 4s 8ms/step - loss: 3.6050 - accuracy: 0.0536
Epoch 3/10
500/500 [==============================] - 9s 19ms/step - loss: 3.5469 - accuracy: 0.0590
Epoch 4/10
500/500 [==============================] - 12s 23ms/step - loss: 3.5160 - accuracy: 0.0542
Epoch 5/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5111 - accuracy: 0.0555
Epoch 6/10
500/500 [==============================] - 4s 8ms/step - loss: 3.4992 - accuracy: 0.0565
Epoch 7/10
500/500 [==============================] - 4s 8ms/step - loss: 3.4940 - accuracy: 0.0537
Epoch 8/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5029 - accuracy: 0.0571
Epoch 9/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5007 - accuracy: 0.0532
Epoch 10/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5013 - accuracy: 0.0493
333/333 - 1s - loss: 3.4991 - accuracy: 0.0573






************** number of hidden layers 2
2021-05-13 06:55:23.758117: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 9, 9, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 2592)              0
_________________________________________________________________
dense (Dense)                (None, 128)               331904
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 128)               16512
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547
=================================================================
Total params: 354,859
Trainable params: 354,859
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:55:23.843161: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 6s 12ms/step - loss: 9.2087 - accuracy: 0.0460
Epoch 2/10
500/500 [==============================] - 6s 13ms/step - loss: 3.5429 - accuracy: 0.0513
Epoch 3/10
500/500 [==============================] - 6s 13ms/step - loss: 3.5266 - accuracy: 0.0496
Epoch 4/10
500/500 [==============================] - 6s 12ms/step - loss: 3.5017 - accuracy: 0.0586
Epoch 5/10
500/500 [==============================] - 5s 11ms/step - loss: 3.5042 - accuracy: 0.0596
Epoch 6/10
500/500 [==============================] - 5s 9ms/step - loss: 3.5077 - accuracy: 0.0546
Epoch 7/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5099 - accuracy: 0.0562
Epoch 8/10
500/500 [==============================] - 6s 12ms/step - loss: 3.4991 - accuracy: 0.0542
Epoch 9/10
500/500 [==============================] - 5s 9ms/step - loss: 3.5003 - accuracy: 0.0549
Epoch 10/10
500/500 [==============================] - 4s 8ms/step - loss: 3.4997 - accuracy: 0.0542
333/333 - 1s - loss: 3.4993 - accuracy: 0.0568





************** number of hidden layers 3
2021-05-13 06:58:54.333532: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 9, 9, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 2592)              0
_________________________________________________________________
dense (Dense)                (None, 128)               331904
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 128)               16512
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_2 (Dense)              (None, 128)               16512
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_3 (Dense)              (None, 43)                5547
=================================================================
Total params: 371,371
Trainable params: 371,371
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:58:55.079913: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 8s 8ms/step - loss: 7.7406 - accuracy: 0.0465
Epoch 2/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5195 - accuracy: 0.0506
Epoch 3/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5157 - accuracy: 0.0499
Epoch 4/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5037 - accuracy: 0.0563
Epoch 5/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5053 - accuracy: 0.0551
Epoch 6/10
500/500 [==============================] - 4s 9ms/step - loss: 3.5021 - accuracy: 0.0541
Epoch 7/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5119 - accuracy: 0.0539
Epoch 8/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5012 - accuracy: 0.0566
Epoch 9/10
500/500 [==============================] - 11s 22ms/step - loss: 3.5042 - accuracy: 0.0598
Epoch 10/10
500/500 [==============================] - 7s 14ms/step - loss: 3.5025 - accuracy: 0.0474
333/333 - 1s - loss: 3.5018 - accuracy: 0.0570
