*********** 1 conv2d and pooling layer
2021-05-13 05:56:06.716021: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 32)        0
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0
_________________________________________________________________
dense (Dense)                (None, 128)               802944
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 809,387
Trainable params: 809,387
Non-trainable params: 0
_________________________________________________________________
2021-05-13 05:56:06.844798: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 6s 10ms/step - loss: 8.8198 - accuracy: 0.0502
Epoch 2/10
500/500 [==============================] - 5s 11ms/step - loss: 3.6071 - accuracy: 0.0540
Epoch 3/10
500/500 [==============================] - 5s 11ms/step - loss: 3.5485 - accuracy: 0.0538
Epoch 4/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5234 - accuracy: 0.0562
Epoch 5/10
500/500 [==============================] - 6s 11ms/step - loss: 3.5108 - accuracy: 0.0554
Epoch 6/10
500/500 [==============================] - 8s 16ms/step - loss: 3.5062 - accuracy: 0.0587
Epoch 7/10
500/500 [==============================] - 8s 16ms/step - loss: 3.5025 - accuracy: 0.0580
Epoch 8/10
500/500 [==============================] - 8s 16ms/step - loss: 3.5022 - accuracy: 0.0601
Epoch 9/10
500/500 [==============================] - 8s 16ms/step - loss: 3.4981 - accuracy: 0.0572
Epoch 10/10
500/500 [==============================] - 8s 16ms/step - loss: 3.4985 - accuracy: 0.0569
333/333 - 2s - loss: 3.4990 - accuracy: 0.0548





*********** 2 conv2d and pooling layer
2021-05-13 05:59:16.463789: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 12, 12, 32)        9248
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 1152)              0
_________________________________________________________________
dense (Dense)                (None, 128)               147584
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 163,275
Trainable params: 163,275
Non-trainable params: 0
_________________________________________________________________
2021-05-13 05:59:16.555835: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 7s 13ms/step - loss: 6.4218 - accuracy: 0.1957

500/500 [==============================] - 7s 13ms/step - loss: 1.6308 - accuracy: 0.5257
Epoch 3/10
500/500 [==============================] - 6s 13ms/step - loss: 1.0555 - accuracy: 0.6816
Epoch 4/10
500/500 [==============================] - 7s 13ms/step - loss: 0.8005 - accuracy: 0.7569
Epoch 5/10
500/500 [==============================] - 7s 14ms/step - loss: 0.6287 - accuracy: 0.8092
Epoch 6/10
500/500 [==============================] - 7s 13ms/step - loss: 0.5712 - accuracy: 0.8239
Epoch 7/10
500/500 [==============================] - 8s 15ms/step - loss: 0.5070 - accuracy: 0.8455
Epoch 8/10
500/500 [==============================] - 7s 13ms/step - loss: 0.4401 - accuracy: 0.8633
Epoch 9/10
500/500 [==============================] - 22s 45ms/step - loss: 0.3883 - accuracy: 0.8831
Epoch 10/10
500/500 [==============================] - 30s 60ms/step - loss: 0.3482 - accuracy: 0.8953
333/333 - 2s - loss: 0.3248 - accuracy: 0.9108





*********** 3 conv2d and pooling layer
2021-05-13 06:02:32.783419: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 12, 12, 32)        9248
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 32)          9248
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 2, 2, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 128)               0
_________________________________________________________________
dense (Dense)                (None, 128)               16512
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 41,451
Trainable params: 41,451
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:02:32.879385: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 7s 14ms/step - loss: 4.9767 - accuracy: 0.0498
Epoch 2/10
500/500 [==============================] - 7s 14ms/step - loss: 3.5087 - accuracy: 0.0565
Epoch 3/10
500/500 [==============================] - 7s 14ms/step - loss: 3.3385 - accuracy: 0.1007
Epoch 4/10
500/500 [==============================] - 7s 14ms/step - loss: 2.0403 - accuracy: 0.4089
Epoch 5/10
500/500 [==============================] - 7s 14ms/step - loss: 1.3547 - accuracy: 0.5728
Epoch 6/10
500/500 [==============================] - 7s 13ms/step - loss: 1.0155 - accuracy: 0.6841
Epoch 7/10
500/500 [==============================] - 7s 13ms/step - loss: 0.7736 - accuracy: 0.7635
Epoch 8/10
500/500 [==============================] - 7s 14ms/step - loss: 0.6265 - accuracy: 0.8082
Epoch 9/10
500/500 [==============================] - 7s 14ms/step - loss: 0.5350 - accuracy: 0.8358
Epoch 10/10
500/500 [==============================] - 7s 14ms/step - loss: 0.4547 - accuracy: 0.8616
333/333 - 2s - loss: 0.3342 - accuracy: 0.9019



