************** number of hidden units 64
2021-05-13 07:06:26.136044: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 9, 9, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 2592)              0
_________________________________________________________________
dense (Dense)                (None, 64)                165952
_________________________________________________________________
dropout (Dropout)            (None, 64)                0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                2795
=================================================================
Total params: 169,643
Trainable params: 169,643
Non-trainable params: 0
_________________________________________________________________
2021-05-13 07:06:26.219395: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 6s 12ms/step - loss: 7.9117 - accuracy: 0.0507
Epoch 2/10
500/500 [==============================] - 6s 12ms/step - loss: 3.6011 - accuracy: 0.0557
Epoch 3/10
500/500 [==============================] - 6s 12ms/step - loss: 3.5418 - accuracy: 0.0563
Epoch 4/10
500/500 [==============================] - 6s 12ms/step - loss: 3.5137 - accuracy: 0.0569
Epoch 5/10
500/500 [==============================] - 6s 12ms/step - loss: 3.5102 - accuracy: 0.0585
Epoch 6/10
500/500 [==============================] - 6s 12ms/step - loss: 3.4874 - accuracy: 0.0575
Epoch 7/10
500/500 [==============================] - 6s 12ms/step - loss: 3.4987 - accuracy: 0.0553
Epoch 8/10
500/500 [==============================] - 6s 12ms/step - loss: 3.4963 - accuracy: 0.0604
Epoch 9/10
500/500 [==============================] - 6s 12ms/step - loss: 3.4876 - accuracy: 0.0552
Epoch 10/10
500/500 [==============================] - 6s 12ms/step - loss: 3.4949 - accuracy: 0.0581
333/333 - 2s - loss: 3.5045 - accuracy: 0.0561






************** number of hidden units 128
2021-05-13 07:26:41.178490: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 9, 9, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 2592)              0
_________________________________________________________________
dense (Dense)                (None, 128)               331904
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 338,347
Trainable params: 338,347
Non-trainable params: 0
_________________________________________________________________
2021-05-13 07:26:41.295467: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 6s 11ms/step - loss: 8.0172 - accuracy: 0.0527
Epoch 2/10
500/500 [==============================] - 6s 12ms/step - loss: 3.4737 - accuracy: 0.0953
Epoch 3/10
500/500 [==============================] - 7s 13ms/step - loss: 3.3446 - accuracy: 0.1057
Epoch 4/10
500/500 [==============================] - 5s 10ms/step - loss: 3.2847 - accuracy: 0.1094
Epoch 5/10
500/500 [==============================] - 5s 10ms/step - loss: 3.1630 - accuracy: 0.1552
Epoch 6/10
500/500 [==============================] - 5s 10ms/step - loss: 2.8985 - accuracy: 0.2242
Epoch 7/10
500/500 [==============================] - 5s 9ms/step - loss: 2.7518 - accuracy: 0.2587
Epoch 8/10
500/500 [==============================] - 5s 9ms/step - loss: 2.6842 - accuracy: 0.2548
Epoch 9/10
500/500 [==============================] - 5s 9ms/step - loss: 2.5334 - accuracy: 0.3037
Epoch 10/10
500/500 [==============================] - 5s 9ms/step - loss: 2.3620 - accuracy: 0.3431
333/333 - 1s - loss: 1.9815 - accuracy: 0.4438





************** number of hidden units 256
2021-05-13 07:23:26.822463: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 9, 9, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 2592)              0
_________________________________________________________________
dense (Dense)                (None, 256)               663808
_________________________________________________________________
dropout (Dropout)            (None, 256)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                11051
=================================================================
Total params: 675,755
Trainable params: 675,755
Non-trainable params: 0
_________________________________________________________________
2021-05-13 07:23:26.919565: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 6s 11ms/step - loss: 14.0643 - accuracy: 0.0536
Epoch 2/10
500/500 [==============================] - 6s 11ms/step - loss: 3.5960 - accuracy: 0.0669
Epoch 3/10
500/500 [==============================] - 6s 11ms/step - loss: 3.4158 - accuracy: 0.1111
Epoch 4/10
500/500 [==============================] - 5s 11ms/step - loss: 2.9767 - accuracy: 0.2151
Epoch 5/10
500/500 [==============================] - 5s 11ms/step - loss: 2.3227 - accuracy: 0.3439
Epoch 6/10
500/500 [==============================] - 5s 11ms/step - loss: 1.9227 - accuracy: 0.4233
Epoch 7/10
500/500 [==============================] - 5s 11ms/step - loss: 1.7358 - accuracy: 0.4628
Epoch 8/10
500/500 [==============================] - 5s 11ms/step - loss: 1.5984 - accuracy: 0.5064
Epoch 9/10
500/500 [==============================] - 5s 11ms/step - loss: 1.5105 - accuracy: 0.5267
Epoch 10/10
500/500 [==============================] - 6s 12ms/step - loss: 1.3418 - accuracy: 0.5722
333/333 - 2s - loss: 0.7660 - accuracy: 0.7778





************** number of hidden units 512
2021-05-13 07:33:25.654307: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 9, 9, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 2592)              0
_________________________________________________________________
dense (Dense)                (None, 512)               1327616
_________________________________________________________________
dropout (Dropout)            (None, 512)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                22059
=================================================================
Total params: 1,350,571
Trainable params: 1,350,571
Non-trainable params: 0
_________________________________________________________________
2021-05-13 07:33:25.737109: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 7s 14ms/step - loss: 11.4880 - accuracy: 0.2986
Epoch 2/10
500/500 [==============================] - 7s 13ms/step - loss: 1.0174 - accuracy: 0.7260
Epoch 3/10
500/500 [==============================] - 6s 13ms/step - loss: 0.6979 - accuracy: 0.8133
Epoch 4/10
500/500 [==============================] - 6s 13ms/step - loss: 0.5867 - accuracy: 0.8488
Epoch 5/10
500/500 [==============================] - 6s 13ms/step - loss: 0.5242 - accuracy: 0.8645
Epoch 6/10
500/500 [==============================] - 6s 13ms/step - loss: 0.4781 - accuracy: 0.8799
Epoch 7/10
500/500 [==============================] - 6s 13ms/step - loss: 0.4166 - accuracy: 0.8987
Epoch 8/10
500/500 [==============================] - 7s 14ms/step - loss: 0.4768 - accuracy: 0.8842
Epoch 9/10
500/500 [==============================] - 7s 13ms/step - loss: 0.4172 - accuracy: 0.8990
Epoch 10/10
500/500 [==============================] - 6s 13ms/step - loss: 0.4132 - accuracy: 0.9042
333/333 - 1s - loss: 0.2794 - accuracy: 0.9456
