************** kernel size 2x2
2021-05-13 06:31:43.668362: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 29, 29, 32)        416
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 32)        0
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0
_________________________________________________________________
dense (Dense)                (None, 128)               802944
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 808,907
Trainable params: 808,907
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:31:43.752576: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 5s 10ms/step - loss: 10.3670 - accuracy: 0.0517
Epoch 2/10
500/500 [==============================] - 5s 10ms/step - loss: 3.6059 - accuracy: 0.0562
Epoch 3/10
500/500 [==============================] - 5s 9ms/step - loss: 3.5488 - accuracy: 0.0587
Epoch 4/10
500/500 [==============================] - 7s 14ms/step - loss: 3.5186 - accuracy: 0.0594
Epoch 5/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5081 - accuracy: 0.0563
Epoch 6/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5027 - accuracy: 0.0602
Epoch 7/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5003 - accuracy: 0.0602
Epoch 8/10
500/500 [==============================] - 5s 10ms/step - loss: 3.4952 - accuracy: 0.0589
Epoch 9/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5071 - accuracy: 0.0582
Epoch 10/10
500/500 [==============================] - 5s 10ms/step - loss: 3.4993 - accuracy: 0.0574
333/333 - 1s - loss: 3.4988 - accuracy: 0.0530





************** kernel size 3x3
2021-05-13 06:34:34.889210: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 32)        0
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0
_________________________________________________________________
dense (Dense)                (None, 128)               802944
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 809,387
Trainable params: 809,387
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:34:35.088631: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 9s 16ms/step - loss: 11.9102 - accuracy: 0.0491
Epoch 2/10
500/500 [==============================] - 8s 16ms/step - loss: 3.6109 - accuracy: 0.0524
Epoch 3/10
500/500 [==============================] - 8s 16ms/step - loss: 3.5500 - accuracy: 0.0543
Epoch 4/10
500/500 [==============================] - 7s 13ms/step - loss: 3.5205 - accuracy: 0.0570
Epoch 5/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5203 - accuracy: 0.0621
Epoch 6/10
500/500 [==============================] - 6s 12ms/step - loss: 3.5050 - accuracy: 0.0608
Epoch 7/10
500/500 [==============================] - 5s 11ms/step - loss: 3.5045 - accuracy: 0.0581
Epoch 8/10
500/500 [==============================] - 5s 11ms/step - loss: 3.5045 - accuracy: 0.0572
Epoch 9/10
500/500 [==============================] - 7s 13ms/step - loss: 3.5027 - accuracy: 0.0570
Epoch 10/10
500/500 [==============================] - 7s 15ms/step - loss: 3.5044 - accuracy: 0.0572
333/333 - 1s - loss: 3.4974 - accuracy: 0.0545





************** kernel size 5x5
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 26, 26, 32)        2432
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 32)        0
_________________________________________________________________
flatten (Flatten)            (None, 5408)              0
_________________________________________________________________
dense (Dense)                (None, 128)               692352
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 700,331
Trainable params: 700,331
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:36:13.145970: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 6s 12ms/step - loss: 9.2156 - accuracy: 0.1283
Epoch 2/10
500/500 [==============================] - 19s 38ms/step - loss: 2.0967 - accuracy: 0.4298
Epoch 3/10
500/500 [==============================] - 6s 13ms/step - loss: 1.6078 - accuracy: 0.5490
Epoch 4/10
500/500 [==============================] - 7s 14ms/step - loss: 1.3430 - accuracy: 0.6038
Epoch 5/10
500/500 [==============================] - 6s 13ms/step - loss: 1.1735 - accuracy: 0.6518
Epoch 6/10
500/500 [==============================] - 6s 12ms/step - loss: 1.1219 - accuracy: 0.6667
Epoch 7/10
500/500 [==============================] - 7s 13ms/step - loss: 1.0356 - accuracy: 0.6894
Epoch 8/10
500/500 [==============================] - 9s 17ms/step - loss: 0.9917 - accuracy: 0.7117
Epoch 9/10
500/500 [==============================] - 9s 17ms/step - loss: 0.9399 - accuracy: 0.7260
Epoch 10/10
500/500 [==============================] - 9s 17ms/step - loss: 0.8912 - accuracy: 0.7349
333/333 - 2s - loss: 0.3950 - accuracy: 0.9033





************** kernel size 7x7
2021-05-13 06:38:15.152446: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 24, 24, 32)        4736
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 12, 12, 32)        0
_________________________________________________________________
flatten (Flatten)            (None, 4608)              0
_________________________________________________________________
dense (Dense)                (None, 128)               589952
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 600,235
Trainable params: 600,235
Non-trainable params: 0
_________________________________________________________________
2021-05-13 06:38:15.233913: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 8s 15ms/step - loss: 9.6475 - accuracy: 0.0959
Epoch 2/10
500/500 [==============================] - 7s 14ms/step - loss: 1.9993 - accuracy: 0.4703
Epoch 3/10
500/500 [==============================] - 9s 18ms/step - loss: 1.4986 - accuracy: 0.5904
Epoch 4/10
500/500 [==============================] - 10s 20ms/step - loss: 1.2015 - accuracy: 0.6626
Epoch 5/10
500/500 [==============================] - 10s 20ms/step - loss: 1.1565 - accuracy: 0.6765
Epoch 6/10
500/500 [==============================] - 10s 20ms/step - loss: 0.9704 - accuracy: 0.7214
Epoch 7/10
500/500 [==============================] - 10s 20ms/step - loss: 0.9222 - accuracy: 0.7440
Epoch 8/10
500/500 [==============================] - 10s 20ms/step - loss: 0.8515 - accuracy: 0.7542
Epoch 9/10
500/500 [==============================] - 10s 20ms/step - loss: 0.8960 - accuracy: 0.7455
Epoch 10/10
500/500 [==============================] - 9s 18ms/step - loss: 0.7900 - accuracy: 0.7732
333/333 - 1s - loss: 0.5762 - accuracy: 0.8622