************** dropout 30%
2021-05-13 07:36:22.099797: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 9, 9, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 2592)              0
_________________________________________________________________
dense (Dense)                (None, 128)               331904
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 338,347
Trainable params: 338,347
Non-trainable params: 0
_________________________________________________________________
2021-05-13 07:36:22.171968: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 4s 7ms/step - loss: 8.8622 - accuracy: 0.0503
Epoch 2/10
500/500 [==============================] - 4s 7ms/step - loss: 3.6064 - accuracy: 0.0576
Epoch 3/10
500/500 [==============================] - 4s 7ms/step - loss: 3.5538 - accuracy: 0.0572
Epoch 4/10
500/500 [==============================] - 4s 7ms/step - loss: 3.5269 - accuracy: 0.0592
Epoch 5/10
500/500 [==============================] - 4s 7ms/step - loss: 3.5179 - accuracy: 0.0540
Epoch 6/10
500/500 [==============================] - 4s 7ms/step - loss: 3.5066 - accuracy: 0.0529
Epoch 7/10
500/500 [==============================] - 5s 10ms/step - loss: 3.5004 - accuracy: 0.0507
Epoch 8/10
500/500 [==============================] - 5s 11ms/step - loss: 3.4943 - accuracy: 0.0557
Epoch 9/10
500/500 [==============================] - 5s 10ms/step - loss: 3.4843 - accuracy: 0.0599
Epoch 10/10
500/500 [==============================] - 4s 9ms/step - loss: 3.4901 - accuracy: 0.0580
333/333 - 1s - loss: 3.4978 - accuracy: 0.0557





************** dropout 50%
2021-05-13 07:37:37.324975: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 9, 9, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 2592)              0
_________________________________________________________________
dense (Dense)                (None, 128)               331904
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 338,347
Trainable params: 338,347
Non-trainable params: 0
_________________________________________________________________
2021-05-13 07:37:37.394876: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 4s 7ms/step - loss: 10.7960 - accuracy: 0.0517
Epoch 2/10
500/500 [==============================] - 4s 7ms/step - loss: 3.6034 - accuracy: 0.0620
Epoch 3/10
500/500 [==============================] - 4s 7ms/step - loss: 3.5450 - accuracy: 0.0594
Epoch 4/10
500/500 [==============================] - 4s 7ms/step - loss: 3.5176 - accuracy: 0.0590
Epoch 5/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5030 - accuracy: 0.0512
Epoch 6/10
500/500 [==============================] - 4s 9ms/step - loss: 3.4995 - accuracy: 0.0597
Epoch 7/10
500/500 [==============================] - 4s 9ms/step - loss: 3.4978 - accuracy: 0.0556
Epoch 8/10
500/500 [==============================] - 4s 9ms/step - loss: 3.4947 - accuracy: 0.0563
Epoch 9/10
500/500 [==============================] - 4s 9ms/step - loss: 3.4996 - accuracy: 0.0597
Epoch 10/10
500/500 [==============================] - 4s 9ms/step - loss: 3.5005 - accuracy: 0.0517
333/333 - 1s - loss: 3.5042 - accuracy: 0.0534





************** dropout 70%
2021-05-13 07:38:49.666466: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 9, 9, 32)          0
_________________________________________________________________
flatten (Flatten)            (None, 2592)              0
_________________________________________________________________
dense (Dense)                (None, 128)               331904
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547
=================================================================
Total params: 338,347
Trainable params: 338,347
Non-trainable params: 0
_________________________________________________________________
2021-05-13 07:38:49.743382: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 4s 7ms/step - loss: 8.8196 - accuracy: 0.0540
Epoch 2/10
500/500 [==============================] - 4s 8ms/step - loss: 3.6038 - accuracy: 0.0587
Epoch 3/10
500/500 [==============================] - 4s 7ms/step - loss: 3.5491 - accuracy: 0.0582
Epoch 4/10
500/500 [==============================] - 4s 7ms/step - loss: 3.5189 - accuracy: 0.0562
Epoch 5/10
500/500 [==============================] - 4s 7ms/step - loss: 3.5076 - accuracy: 0.0610
Epoch 6/10
500/500 [==============================] - 4s 9ms/step - loss: 3.4943 - accuracy: 0.0570
Epoch 7/10
500/500 [==============================] - 4s 9ms/step - loss: 3.4909 - accuracy: 0.0582
Epoch 8/10
500/500 [==============================] - 4s 8ms/step - loss: 3.4875 - accuracy: 0.0589
Epoch 9/10
500/500 [==============================] - 4s 8ms/step - loss: 3.5149 - accuracy: 0.0594
Epoch 10/10
500/500 [==============================] - 4s 8ms/step - loss: 3.4888 - accuracy: 0.0590
333/333 - 1s - loss: 3.5004 - accuracy: 0.0540
